events {
    worker_connections 1024;
}

http {
    proxy_cache_path /usr/src/app/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    upstream gunicorn_server {
        server django:8000;
    }

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location ^~ /uploads/ {
            alias /usr/src/app/uploads/;
            gzip on;
            gzip_types image/jpeg image/png;
            expires 1d;
            add_header Cache-Control "public, max-age=86400";
        }

        location ~* \.(css|js|jpeg|jpg|png|gif|svg|ico|woff|woff2|ttf|eot|map)$ {
            alias /usr/src/app/static/;
            gzip on;
            gzip_types text/plain text/css application/javascript image/svg+xml image/jpeg image/png font/woff font/woff2;
            expires 1d;
            add_header Cache-Control "public, max-age=86400";
        }

        location / {
            proxy_pass http://gunicorn_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache my_cache;
            proxy_cache_valid 200 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
